<html>
    <head>
        <title>ui.datagrid.js</title>
        <link rel="Stylesheet" media="screen" href="reset.css" />
        <link rel="Stylesheet" media="screen" href="styles.css" />
        <link rel="Stylesheet" media="screen" href="../dist/themes/default/ui.all.css" />
        <link rel="Stylesheet" media="screen" href="../dist/themes/default/ui.datagrid.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.ui.all.js"></script>
        <script type="text/javascript" src="jquery.utils.js"></script>
        <script type="text/javascript" src="jquery.anchorHandler.js"></script>
        <script type="text/javascript" src="jquery.strings.js"></script>
        <script type="text/javascript" src="../src/ui.datagrid.js"></script>
        <script type="text/javascript" src="../src/ui.datagrid.colhider.js"></script>

        <script type="text/javascript">
            $(function(){
                $('#d-demo-wrapper-1').datagrid({
                    url: 'datagrid-test.json',
                    width: 500,
                    cols: [
                        {label: 'ISO',  name: 'iso',  width: 40, sortable: false, align: 'center'},
                        {label: 'Name', name: 'name', width: 40, sortable: true, align: 'left', hide: true},
                        {label: 'Printable Name', name: 'printable_name', width: 40, sortable : true, align: 'left'},
                        {label: 'ISO3', name: 'iso3', width: 40, sortable: true, align: 'left', hide: true},
                        {label: 'Number Code', name: 'numcode', width: 40, sortable: true, align: 'left'}
                    ]
                });
            });
        </script>
    </head>
    <body id="themeroller">
        <div id="hd">
            <div id="version">version <em>0.0.1</em></div>
            <ul id="nv">
                <li><a href="#s-intro">Introduction</a></li>
                <li><a href="#s-documentation">Documentation</a></li>
                <li><a href="#s-downloads">Downloads</a></li>
                <li style="border-right:1px solid #333;"><a href="#s-about">About</a></li>
            </ul>
        </div>
        <h2 id="title"><img src="logo.png" alt="ui.datagrid" border="0"></h2>
        <div id="splash">
            <div id="demo">
                <h2>Demo</h2>
                <div id="d-demo-wrapper-1" class="demo-wrapper"></div>
            </div>
        <div id="bd">
            <div id="s-intro" class="subsection">
                <h2><a name="intro">Introduction</a></h2>
                <p>
                    <em>jquery.timepickr</em> was created in a attempt to make the process of inputing time in a form as
                    easy and natural as possible.
                </p>
                <h3>Goals</h3>
                <ul>
                    <li>Be unobtrusive</li>
                    <li>Degrade gracefully</li>
                    <li>Use maximum 2 clicks</li>
                    <li>Intuitive keyboard navigation</li>
                    <li>Be touch device friendly</li>
                </ul>
                <p style="margin-top:20px;"><img src="themeroller_ready_black_200px.gif" alt="jQuery UI ThemeRoller *Ready*" border="0" /></p>
            </div>
            <div id="s-downloads" class="subsection">
                <h2><a name="downloads">Downloads</a></h2>
                <h3>Google Code</h3>
                <ul id="downloads-list">
                    <li><a class="glass" href="http://code.google.com/p/jquery-utils/downloads/list"><img src="package.png" alt="Package" align="absmiddle">Download packages</a></li>
                    <li><a class="glass" href="http://code.google.com/p/jquery-utils/source/browse/#svn/trunk/standalone/ui-timepickr/dist"><img src="script_code.png" alt="Package" align="absmiddle">Browse source code</a></li>
                </ul>
                <h3>Subversion</h3>
                <pre>svn co http://jquery-utils.googlecode.com/svn/trunk/standalone/ui-datagrid/ ui-datagrid</pre>
                <h3>Known issues</h3>
                <ul>
                    <li></li>
                </ul>
                <h3>Report a bug</h3>
                <p>
                    Please use <a href="http://code.google.com/p/jquery-utils/issues/list">the project's bug tracker</a> to report bugs, also check if the bug is not already reported.
                </p>
                <p>
                To report a bug, click on <a href="http://code.google.com/p/jquery-utils/issues/list">New issue</a> and fill up the form. Don't forget to specify your OS and Browser (vendor and version). Finally, add <em>ui-timepickr</em> in labels.
                </p>
            </div>
            <div id="s-documentation" class="subsection">
                <h2><a name="documentation">Documentation</a></h2>
                <h3>Basic usage</h3>
                <pre>$(function(){
    $('#test-1').timepickr({
        handle: '#trigger-test'
        convention: 12 });
});</pre>
                <h3>Complete reference</h3>
                <p>
                    Documentation and the complete list of options is available
                    on the <a href="http://code.google.com/p/jquery-utils/wiki/UiDatagrid">project's wiki page</a> on Google code.
                </p>
            </div>
            <div id="s-about" class="subsection">
                <h2><a name="about">About</a></h2>
                <h3>Author</h3>
                <p>
                My name is <a href="http://haineault.com">Maxime Haineault</a>, I work as project manager at <a href="http://centdessin.com/">Centdessin Design</a> where I manage a small web development department.
                </p>
                <p>
                    I'm mostly developping this plugin in my spare times, so don't expect bugs to be fixed over night. If you want to help me improve
                    this plugin, any kind of help would be greatly appreciated (bug fixing, documentation, new features, etc). 
                </p>
                <p>
                    For that matter, if you really want a bug to be fixed quickly you can speed up the process by sending me your patches, I'll be 
                    glad to merge them into trunk if the code looks decent and doesn't break the unit tests.
                </p>
                <p>
                   <a href="mailto:haineault@gmail.com?subject=jquery.ui.timepickr" title="Contact me">Contact me</a>
                </p>
                <h3>Development roadmap</h3>
                <table cellpadding="0" cellspacing="0" summary="Development milestones" class="milestones">
                    <thead>
                        <tr>
                            <th>Release</th><th>Milestone</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="major">
                            <th>0.1</th>
                            <td>
                                <ul>
                                    <li class="done">First official release</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="minor">
                            <th>0.1.1</th>
                            <td>
                                <ul>
                                    <li class="done">Input reset itself on blur when no click happens  (see resetOnBlur option)</li>
                                    <li class="done">Applied themeroller standards <a href="http://www.filamentgroup.com/lab/developer_your_own_jquery_themeroller_ready_components/">described here</a>.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="major">
                            <th>0.2</th>
                            <td>
                                <ul>
                                    <li>Polish base theme (follow UI styles)</li>
                                    <li>Support for custom labels</li>
                                    <li>Opera Support</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="copyright">Copyright (c) 2009 Maxime Haineault (<a href="http://haineault.com/" target="_blank">haineault.com</a>)</div>
        <div class="license">MIT License ~ <a href="http://www.opensource.org/licenses/mit-license.php" target="_blank">http://www.opensource.org/licenses/mit-license.php</a></div>
        <div class="google-adsense"></div>
        <script type="text/javascript">
        $(function(){
            // demos
            $('div.demo-wrapper:not(:eq(0))').hide();
            $.anchorHandler
                .add(/#d\-.*/, function(){
                    var node = $(this.hash);
                    $('div.demo-wrapper').queue(function(){
                        $(this).filter(':visible').fadeOut();
                        $(this).dequeue();
                    });
                    setTimeout(function(){
                        $(node).fadeIn();
                        var match = node.attr('id').match(/\d+/);
                        if (match) {
                            $('#demo-'+ match[0]).focus().next().find('ol').show().find('li:eq(2)').mouseover();
                        }
                    }, 1000);
                    window.scrollTo(0,0);
                    return false; }, true);
        });
        </script>
<div class="google-adsense">
<script type="text/javascript"><!--
google_ad_client = "pub-3794135775449727";
/* 728x90, date de création 09/10/08 (test) */
google_ad_slot = "2799933858";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script type="text/javascript">if(window.location.href.match(/http\:\/\/haineault.com/)) {_uacct="UA-409568-21";urchinTracker();}</script>
    </body>
</html>

